.img {
  width: 100%;
  border-radius: 0.5rem;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}
.title {
  font-size: 1.3rem;
  line-height: 1.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.price {
  margin-top: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #ff5500;
}
