.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}
.goods{
    flex: 1;
    overflow: auto;
    padding: 1.2rem;
}
.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0.5rem;
  }